 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First HTML Page</title>
        <link rel="stylesheet" href="webstyle.css">
    </head>


<body>
<div id = "top" class="menu">
<a href="#about_me">About Me</a>
<a href="#education_background">Education + Background</a>
<a href="#top">Top</a>
<a href="#gallery">Gallery</a>
<a href="#tc">Etc</a>
</div>

<div class = section img>
<h1> Image of Me</h1>
</div>

<div class="header">
<h1>About Me</h1>

<div id = "about_me" class = section> 
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros nisi, volutpat eget dignissim et, malesuada sed justo. Nulla molestie augue in massa blandit, non vulputate est bibendum. Duis at augue euismod, porta purus vitae, facilisis lacus. Sed sollicitudin aliquam fringilla. Sed porttitor, eros in euismod convallis, lectus neque condimentum arcu, quis vulputate erat orci vel sapien. Proin a consectetur turpis, ut luctus ante. Aenean a velit ultrices, luctus massa eget, viverra purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi vulputate egestas ipsum at imperdiet. Cras congue nibh a rutrum tempor. </p>
</div>
<div id = education_background class = container>
    <div class = box>Education List <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget sapien justo. Sed sit amet ex turpis. Vivamus facilisis orci leo, vitae hendrerit eros hendrerit ut. Aliquam sed vestibulum neque. Vivamus sit amet eros eget nibh ornare interdum</div>
    <div class = box>Experience List <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget sapien justo. Sed sit amet ex turpis. Vivamus facilisis orci leo, vitae hendrerit eros hendrerit ut. Aliquam sed vestibulum neque. Vivamus sit amet eros eget nibh ornare interdum</div>
    <div class = box>Blog Pages/Articles List <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget sapien justo. Sed sit amet ex turpis. Vivamus facilisis orci leo, vitae hendrerit eros hendrerit ut. Aliquam sed vestibulum neque. Vivamus sit amet eros eget nibh ornare interdum</div>
</div>

<div id = gallery class = section img>
<h1> Project Photo</h1>
</div>
<div class = description>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget sapien justo.</p>
</div>
<div class="menu2">
<a href="#x">X</a>
<a href="#insta">Instagram</a>
<a>Social Media</a>
<a href="#youtube">YouTube</a>
<a href="#facebook">Facebook</a>
</div>

    </body>
    </html>