body {
font-family: Arial, sans-serif;
}

.menu {
display: flex;
border: 2px solid black;
justify-content: center;
gap: 100px;
background-color: #c10505;
}

.menu a {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
color: black;
border: 2px solid black;
}

.section {
display: flex;
align-items: center;
text-align: center;
justify-content: center;
margin-top: 0;
margin-left: 300px;
margin-right: 300px;
}

.section img {
display: flex;
align-items: center;
justify-content: center;

}

.header h1 {
text-align: center;
margin-bottom: 0;  
}


body {
   font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.box {
    float: left;
    width: 33.33%;
    width: 30%;
    margin: 1%;
    height: 200px; 
    border: 1px solid black; 
    box-sizing: border-box; 
    text-align: center;
}

.description {
display: flex;
align-items: center;
justify-content: center;
text-align: center;
margin-top: 0;
margin-left: 400px;
margin-right: 400px;
}

.menu2 {
display: flex;
border: 2px solid black;
justify-content: center;
gap: 100px;
background-color: #03bbcc;
}

.menu2 a {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
color: black;
}