<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header id = "header"> Albert Einstein </header>
        <img src="1583003474847.jpeg">
        <desc id="descr"> Description: <br> Albert Einstein was a German-born theoretical physicist best known for developing the theory of relativity. <br> <br>
        His mass–energy equivalence formula E = mc2, which arises from special relativity, has been called "the world's most famous equation". <br> <br> He received the 1921 Nobel Prize in Physics for "his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect". <br> <br> Einsteinium, a synthetic chemical element, was named in his honor in 1955, a few months after his death. <br> (Wikipedia as source for all of above.)</desc>
        <div id="hobby"> Hobbies: <br> Albert Einstein's main hobby was his enjoyment of music. His main love was to play the violin, and was quoted to say he would've been a musician if not a physicist. <br> (Wikipedia as source.)</div>
        <div id="book1">  <img src="picon.jpg" class = "icon-img"> Title: The Universe and Dr. Einstein <br>
        &nbsp; &nbsp; &nbsp; Year Published: 2005 </div>
        <div id="book2"> <img src="picon.jpg" class = "icon-img"> Title: Einstein On Politics <br> 
        &nbsp; &nbsp; &nbsp; Year Published: 2013 </div>
        <div id="book3"> <img src="picon.jpg" class = "icon-img"> Title: Einstein versus the physical review <br> 
        &nbsp; &nbsp; &nbsp; Year Published: 2005 </div>
        <div id="book4"> <img src="picon.jpg" class = "icon-img"> Title: Einstein on peace <br>
        &nbsp; &nbsp; &nbsp; Year Published 2017 </div>
        <div id="book5"> <img src="picon.jpg" class = "icon-img"> Title: Book of Knowledge-2025-Oct-25 <br> 
        &nbsp; &nbsp; &nbsp; Year Published: 2017</div>
        <div id ="blog"> Einstein's Blog 10/29/2025:<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac sagittis eros. Ut ac libero suscipit, commodo metus ac, maximus libero. Praesent a bibendum nisi. Cras vel mauris purus. Vivamus gravida sem quis erat efficitur, ac laoreet velit commodo. Integer ante sem, sollicitudin vitae justo a, scelerisque malesuada tellus. Vestibulum lorem velit, pellentesque in velit imperdiet, dignissim varius elit. Nullam vitae purus tincidunt nisl aliquet faucibus at ac nunc. In volutpat vel nisl eu fringilla. Nullam rutrum massa at maximus facilisis. Cras dui quam, congue dapibus lobortis malesuada, eleifend non nibh. Curabitur tempor turpis nec malesuada dictum. </div>
        <footer> Eintstein's Website</footer>
    </div>
</body>
</html>