:root{
    --main-radius: 5px;
    --main-padding: 5px;
    --blue: #1e90ff;
    --red: #e44444;
    --yellow: #fcd84a; 
    --green: #50fc50;
    --pink: #ff80ea; 
    --purple: #b366ff;
    --orange: #ff9d60;
    --seagreen: #60ffa7;
    --clay: #f19c89;
}

#container{
    display:grid;
    height: 100vh;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .25fr 1fr .4fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    grid-template-areas: 
    
    "header header header"
    "img img desc"
    "img img hobby"
    "book1 book2 book3"
    "book4 book5 Blank"
    "blog blog blog"
    "footer footer footer"
    ;

}

header {
    grid-area: header;
    height: 15px;
    background-color: var(--purple);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

desc {
    grid-area: desc;
    background-color: var(--seagreen);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

img{
    grid-area:img;
    height: 400px;
    width: 850px; 
    background: var(--purple) ;
    border-radius: var(--main-radius);
}

#hobby {
    grid-area: hobby;
    background-color: var(--orange);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
.icon-img{
    height: 20px;
    width: 20px; 
}

#book1{
    grid-area: book1;
    background-color: var(--blue);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#book2{
    grid-area: book2;
    background-color: var(--red);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#book3{
    grid-area: book3;
    background-color: var(--yellow);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#book4{
    grid-area: book4;
    background-color: var(--pink);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#book5{
    grid-area: book5;
    background-color: var(--green);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#blog {
    grid-area: blog;
    height: 100px;
    background-color: var(--clay);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
footer {
    grid-area: footer;
    background-color: var(--purple);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

@media only screen and (max-width: 800px){
    #container{
        grid-template-columns: 3fr; 
        grid-template-rows: 1fr 1fr  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "img"
        "desc"
        "hobby"
        "book1"
        "book2"
        "book3"
        "book4"
        "book5"
        "blog"
        "footer"
        ;
    }
    
    img {
        width: 250px;
        height: auto;
    }

    .icon-img
    {
        height: 15px;
        width: 15x; 
    }

    #blog {
        padding:10px;
        height: auto;
    }

}